# prabu_holisays

./: .factorypath  .project  Dockerfile  README.md  dev_helpdesk.yaml  pom.xml  qa_helpdesk.yaml
src/main/java/com/devar/cabs/: DevarCabsApplication.java
src/main/java/com/devar/cabs/common/: Constant.java  ErrorCode.java  ErrorMessages.java  ResponseMessageConstant.java  Trackable.java
src/main/java/com/devar/cabs/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devar/cabs/controller/: DriverDetailsController.java  TripDetailsController.java  UserController.java  VehicleDetailsController.java
src/main/java/com/devar/cabs/entity/: DriverDetailsEntity.java  TripDetailsEntity.java  UserEntity.java  VehicleDetailsEntity.java
src/main/java/com/devar/cabs/exception/: ApprovalFailureException.java  DeviceAlreadyExistValidation.java  ErrorMessage.java  InvalidDataValidation.java  InvalidEmployeeIdValidation.java  InvalidTokenException.java  InvalidUserValidation.java  OperationStatusModel.java  RecordNotFoundException.java  StockNotFoundException.java  UserRest.java
src/main/java/com/devar/cabs/repository/: DriverDetailsRepository.java  TripDetailsRepository.java  UserRepository.java  VehicleDetailsRepository.java
src/main/java/com/devar/cabs/requestDTO/: DriverDetailsRequestDTO.java  LoginRequestDTO.java  PaginationRequestDTO.java  PaginationResponseDTO.java  TripDetailsRequestDTO.java  UserRequestDTO.java  VehicleDetailsRequestDTO.java  VehicleNextDateDTO.java
src/main/java/com/devar/cabs/responseDTO/: AuthResponseDTO.java  ResponseData.java
src/main/java/com/devar/cabs/service/: DriverDetailsService.java  TripDetailsService.java  UserService.java  VehicleDetailsService.java
src/main/java/com/devar/cabs/utility/: AppUtil.java  GenericResponse.java  JwtRequestFilter.java  JwtUtil.java  Library.java  ResponseHeaderUtility.java
src/main/java/com/oasys/cabs/controller/: DriverDetailsController.java  TripDetailsController.java  VehicleDetailsController.java
src/main/java/com/oasys/cabs/entity/: DriverDetailsEntity.java  TripDetailsEntity.java  VehicleDetailsEntity.java
src/main/java/com/oasys/cabs/repository/: DriverDetailsRepository.java  TripDetailsRepository.java  VehicleDetailsRepository.java
src/main/java/com/oasys/cabs/requestDTO/: DriverDetailsRequestDTO.java  TripDetailsRequestDTO.java  VehicleDetailsRequestDTO.java  VehicleNextDateDTO.java
src/main/java/com/oasys/cabs/service/: DriverDetailsService.java  TripDetailsService.java  VehicleDetailsService.java
src/main/java/com/oasys/grievance/controller/: ExciseOfficerController.java  InspectionOfficerController.java
src/main/java/com/oasys/grievance/service/: ExciseOfficerService.java  ExciseOfficerServiceImpl.java  InspectionOfficerService.java
src/main/java/com/oasys/helpdesk/: HelpDeskApplication.java
src/main/java/com/oasys/helpdesk/async/: AsyncCommunicationExecution.java
src/main/java/com/oasys/helpdesk/basecontroller/: BaseController.java
src/main/java/com/oasys/helpdesk/common/: EmailAttachment.java  EmailDetails.java  Trackabledate.java
src/main/java/com/oasys/helpdesk/conf/: AppConfig.java  EmailReceiver.java  IncomingSmsStatus.java  PaymentTrackable.java  RedisConfig.java  ServletInitializer.java  SwaggerConfig.java  Trackable.java  TrackableCreatedDate.java  Trackablecdate.java  Trackabledate.java  Trackabledateeal.java  Trackablelog.java  Trackablewastage.java  UserAuditAware.java  Zabbixtrackable.java
src/main/java/com/oasys/helpdesk/constant/: Constant.java  EmailTemplate.java  ErrorCode.java  ErrorMessages.java  PermissionConstant.java  ResponseMessageConstant.java
src/main/java/com/oasys/helpdesk/controller/: AccessoriesNameController.java  ActionTakenController.java  ActivityController.java  ActualProblemController.java  AppModuleController.java  ApplicationConstantController.java  AssetAccessoriesController.java  AssetAccessoriesControllerTest.java  AssetBrandController.java  AssetBrandTypeController.java  AssetListController.java  AssetMapAndDeviceReportController.java  AssetMapController.java  AssetStatusController.java  AssetTypeController.java  AuthenticationController.java  BaseController.java  CLSController.java  CategoryController.java  ChangeRequestController.java  ChangeRequestFeaturesController.java  CommanEntityMasterController.java  CreateTicketController.java  DashBoardController.java  DepartmentController.java  DesignationController.java  DeviceAccessoriesStatusController.java  DeviceHardwareController.java  DistrictController.java  EalWastageController.java  EmailRequestController.java  EmploymentStatusController.java  EntityDetailsController.java  EntityMasterTypeController.java  FaqController.java  FeedBackController.java  FieldAgentController.java  FieldEngineerController.java  GrievanceCategoryController.java  GrievanceEscalationWorkflowController.java  (+51 more)
src/main/java/com/oasys/helpdesk/dto/: AccessoriesAddRequestDTO.java  AccessoriesAddResponseDTO.java  AccessoriesListDataRequestDTO.java  AccessoriesListDataResponseDTO.java  AccessoriesRequestDTO.java  AccessoriesResponseDTO.java  ApplicationConstantRequestDTO.java  AssetAccessoriesRequestDTO.java  AssetAccessoriesResponseDTO.java  AssetBrandRequestDTO.java  AssetBrandResponseDTO.java  AssetBrandTypeRequestDTO.java  (+184 more)
src/main/resources/: application-stg.properties  bootstrap-DC.properties  bootstrap-SIT.properties  bootstrap-UAT.properties  bootstrap-dev.properties  bootstrap-load.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap-stg.properties  bootstrap.properties  logback-spring.xml  pop3.xml
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/templates/: EALIssueSlip.html  EalTpTemplateV2.html  LineItemEalSlip.html  LineItemTemplateV1.html  TpTemplateV1.html  acknowledge-receipt.flth  ask-more-information.flth  feedback-ticket.flth  follow-negtive-feedback.flth  follow-postive-feedback.flth  resolving-ticket.flth  update-ticket-process.flth
(+858 files in other folders)
