<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oasys</groupId>
	<artifactId>HelpDesk-App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelpDeskService</name>
	<description>project for UPExcise HelpDesk</description>



	<properties>
		<java.version>1.8</java.version>
	</properties>

		<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version><!--$NO-MVN-MAN-VER$-->
		</dependency>


		<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.22</version> <!-- Make sure to use the latest version -->
    <scope>provided</scope>
</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.11.1</version>
			<type>pom</type>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.14</version><!--$NO-MVN-MAN-VER$-->
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope> -->
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency> <!-- Need this to compile JSP -->



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- <version>5.2.17.Final</version> -->
		</dependency>


		
		
		
		<!-- Swagger start -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- Swagger end -->
		
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>


		 
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId> spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Eureka Dependency Start -->

		<dependency>		
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>			
		</dependency>
		
		
		<dependency>
		
			<groupId>commons-lang</groupId>
			
			<artifactId>commons-lang</artifactId>
			
			<version>2.6</version>
		
		</dependency>
		
		
		<dependency>
		
			<groupId>org.springframework.boot</groupId>
			
			<artifactId>spring-boot-starter-actuator</artifactId>
		
		</dependency>

<!-- Eureka Dependency End -->


<!-- Common jar for all child micro services start -->
<!--  <dependency>
<groupId>com.oasys</groupId>
<artifactId>common</artifactId>
<version>0.0.1-SNAPSHOT</version>
<classifier>common</classifier>
</dependency> -->


 <!-- <dependency>
<groupId>com.oasys</groupId>
<artifactId>common</artifactId>
<version>0.0.1-SNAPSHOT</version>
</dependency>   -->
<!-- Common jar for all child micro services end -->


			<!-- Config Server Client Configuration Start -->
			<dependency>
			
			<groupId>org.springframework.cloud</groupId>
			
			<artifactId>spring-cloud-starter-config</artifactId>
			
			<version>2.0.2.RELEASE</version>
			
			</dependency>
			
			<!-- Config Server Client Configuration End -->
			
			
			<!-- Ribbon Loan balancer Configuration Start -->
			
			
			
			<dependency>
			
				<groupId>org.springframework.cloud</groupId>
				
				<artifactId>spring-cloud-starter-ribbon</artifactId>
				
				<version>1.4.7.RELEASE</version>
			
			</dependency>

		<!-- Ribbon Loan balancer Configuration END -->
			<!-- Admin server client start -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Admin server client end -->
		<dependency> 
		    <groupId>net.logstash.logback</groupId> 
		    <artifactId>logstash-logback-encoder</artifactId> 
		    <version>4.11</version> 
		</dependency>
         <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>
		
			<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
		</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.2</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-integration</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-mail</artifactId>
			</dependency>

			 <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-data-redis</artifactId>
		    </dependency>
		    <dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
			</dependency>  
			
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>        
         <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
    </dependency>

	<!-- Eureka Dependency Start -->
	
	
	<!-- 2024-05-15 PDF dependency -->
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		
		<dependency>
           <groupId>com.openhtmltopdf</groupId>
           <artifactId>openhtmltopdf-pdfbox</artifactId>
           <version>1.0.10</version>
        </dependency>
	

</dependencies>

	<dependencyManagement>


		<dependencies>


			<dependency>
	
				<groupId>org.springframework.cloud</groupId>
				
				<artifactId>spring-cloud-dependencies</artifactId>
				
				<version>Hoxton.SR3</version>
				
				<type>pom</type>
				
				<scope>import</scope>
				
			</dependency>
			
		</dependencies>
			
	</dependencyManagement>

	<!-- Eureka Dependency End -->
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<activatedProperties>local</activatedProperties> <!-- native will always bse there with other profile so don't remove native 
					from here -->
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.*</include>
						</includes>
						<excludes>
							<exclude>**/logback.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<!-- this will get rid of version info from war file name This is 
								for Eureka server -->
							<finalName>helpdesk</finalName>
							<fork>false</fork>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>



